<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes run {
            from {
                transform: translateX(0px);
            }

            to {
                transform: translateX(300px);
            }
        }

        .ani {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background: red;
            animation: run 500ms linear infinite alternate;
        }

        .btn-list {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .btn {
            width: 100px;
            height: 100px;
            background: pink;
            color: white;
            border-radius: 50%;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-self: center;
        }

        .item {
            width: 100%;
            height: 80px;
            color: white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-red {
            background: red;
        }

        .item-blue {
            background: blue;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- <div class="ani"></div> -->
    <div class="btn-list">
        <div id="normal" class="btn">normal</div>
        <div id="optimize" class="btn">optimize</div>
    </div>
    <div id="app"> </div>
    <div class="item item-blue"> 1</div>
    <div class="item item-red"> 2</div>

    <div class="item item-blue"> 3</div>
    <div class="item item-red"> 4</div>

    <div class="item item-blue"> 5</div>
    <div class="item item-red"> 6</div>

    <div class="item item-blue"> 7</div>
    <div class="item item-red"> 8</div>

    <div class="item item-blue"> 9</div>
    <div class="item item-red"> 10</div>

    <div class="item item-blue"> 11</div>
    <div class="item item-red"> 12</div>

    <div class="item item-blue"> 13</div>
    <div class="item item-red"> 14</div>

    <div class="item item-blue"> 15</div>
    <div class="item item-red"> 16</div>
    <script type="module">
        import { DynamicTasks } from "/dynamic-tasks/dist/src/index.js"
        let count = 50;
        let curCount = 0;
        const test = () => {
            const app = document.getElementById("app")
            let str = ''
            for (let i = 0; i < 100000; i++) {
                str += i
            }
            if (curCount < count) {
                curCount++;
                test();
            }
            // console.log('test str', str)
        }

        const p1 = (res) => {
            curCount = 0;
            test()
            console.log("test p1 res", res, 1111);
            return 1111;
        };
        const p2 = (res) => {
            curCount = 0;
            test()
            console.log("test p2 res", res.fn(), 22222);
        }
        const p3 = (res) =>
            new Promise((resolve) => {
                curCount = 0;
                test()
                resolve(33333);
                console.log("test p3 res", res, 3333333);
            });
        const p4 = (res) =>
            new Promise((resolve, reject) => {
                curCount = 0;
                test()
                reject(4444);
                console.log("test p4 res", res, 4444444);
            });
        const p5 = (res) =>
            new Promise((resolve) => {
                curCount = 0;
                test()
                resolve(5555);
                console.log("test p5 res", res, 5555555);
            });
        const p6 = (res) =>
            new Promise((resolve) => {
                curCount = 0;
                test()
                resolve(6666);
                console.log("test p6 res", res, 666666);
            });
        const onClick = (frame = false) => {
            const task = new DynamicTasks({ parallelMax: 6, frame });
            task.start([
                {
                    key: "p1",
                    task: p1,
                    parallel: true,
                },
                {
                    key: "p2",
                    task: p2,
                    parallel: true,
                },
                {
                    key: "p3",
                    task: p3,
                    parallel: true,
                }
            ]).then(data => {
                console.log('test data 111', data);
            });

            task.start([{
                key: "p4",
                task: p4,
                parallel: true,
            },
            {
                key: "p5",
                task: p5,
                parallel: true,
            },
            {
                key: "p6",
                task: p6,
                parallel: true,
            }]).then(data => {
                console.log('test data 222', data);
            });
        }
        const normal = document.getElementById("normal")
        normal.addEventListener('click', () => onClick())

        const optimize = document.getElementById("optimize")
        optimize.addEventListener('click', () => onClick(true))
    </script>
</body>

</html>